HTTP_URL = "https://eth-mainnet.g.alchemy.com/v2/2Qt_N1XD0gTuo2xRK6Kp09UZmlRgx1n_"
WSS_URL = "wss://eth-mainnet.g.alchemy.com/v2/2Qt_N1XD0gTuo2xRK6Kp09UZmlRgx1n_"
INFURA_URL_MIANNET = "https://eth-mainnet.g.alchemy.com/v2/2Qt_N1XD0gTuo2xRK6Kp09UZmlRgx1n_"